{
  "name": "hr-admin-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss -i backend/apps/admin_ui/static/css/main.css -o backend/apps/admin_ui/static/build/main.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.13"
  }
}
